# GithubDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pro2on/githubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro2on/githubdemo/api/: GithubApi.java
app/src/main/java/com/pro2on/githubdemo/api/response/: RepositoryResponse.java  UserResponse.java
app/src/main/java/com/pro2on/githubdemo/application/: DemoApp.java
app/src/main/java/com/pro2on/githubdemo/application/timber/: CrashReportingTree.java  FakeCrashLibrary.java
app/src/main/java/com/pro2on/githubdemo/di/: AppComponent.java  UserComponent.java
app/src/main/java/com/pro2on/githubdemo/di/module/: ApiModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/pro2on/githubdemo/di/scopes/: UserScope.java
app/src/main/java/com/pro2on/githubdemo/mvp/common/: RxBus.java  TokenDataStore.java  UserDataStore.java
app/src/main/java/com/pro2on/githubdemo/mvp/model/: RepositoriesManager.java  User.java  UserManager.java
app/src/main/java/com/pro2on/githubdemo/mvp/presenter/: BasePresenter.java  BaseUserPresenter.java  LoginPresenter.java  SplashPresenter.java  UserPresenter.java
app/src/main/java/com/pro2on/githubdemo/mvp/view/: BaseUserView.java  LoginView.java  SplashView.java  UserView.java
app/src/main/java/com/pro2on/githubdemo/ui/activity/: LoginActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pro2on/githubdemo/: ExampleUnitTest.java
