apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.pro2on.githubdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // local jars
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // junit test
    testCompile 'junit:junit:4.12'



    compile 'com.android.support:appcompat-v7:25.0.1'



    /* rx */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'



    /* rx binding */
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    /* dagger 2 */
    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'



    /* timber for logging */
    compile 'com.jakewharton.timber:timber:4.3.1'


    /*picasso */
    compile 'com.squareup.picasso:picasso:2.5.2'



    /* moxy */
    compile 'com.arello-mobile:moxy:1.2.1'
    apt 'com.arello-mobile:moxy-compiler:1.2.1'
    compile 'com.arello-mobile:moxy-app-compat:1.2.1'


}
